export const GET_ALL_ALERTS = 'GET_ALL_ALERTS';
export const SET_ALL_ALERTS = 'SET_ALL_ALERTS';
export const SET_ALERT_FIELDS = 'SET_ALERT_FIELDS';
export const APPEND_ALERTS = 'APPEND_ALERTS';
export const ACTIVE_ALERT_COUNT = 'ACTIVE_ALERT_COUNT';
export const GET_RECENT_ALERTS = 'GET_RECENT_ALERTS';

export const GET_ALERTS_BY_LOCATION = 'GET ALL ALERTS BY LOCATION';
export const GET_RULES_ALERTS_BY_LOCATION = 'GET ALL RULES ALERTS BY LOCATION';
export const GET_PRIORITY_ALERTS_BY_LOCATION = 'GET ALL PRIORITY ALERTS BY LOCATION';
export const GET_CATEGORY_ALERTS_BY_LOCATION = 'GET ALL CATEGORY ALERTS BY LOCATION';
export const GET_DEPARTMENT_ALERTS_BY_LOCATION = 'GET ALL DEPARTMENT ALERTS BY LOCATION';

export const GET_ALERTS_FOR_ASSET = 'GET_ALERTS_FOR_ASSET';
export const SET_ALERT_HISTORY_FIELDS = 'SET_ALERT_HISTORY_FIELDS';

export const REMOVE_ALERT = 'REMOVE_ALERT';
export const UPDATE_ALERT = 'UPDATE_ALERT';
export const GET_COMMENTS = 'GET_COMMENTS';
export const ADD_COMMENTS = 'ADD_COMMENTS';

export const SELECT_ROW = 'SELECT_ROW';
export const UPDATE_SELECTED_ROW = 'UPDATE_SELECTED_ROW';
export const ROW_SELECTION = 'ROW_SELECTION';

export const OPEN_ROW_EDIT_MODAL = 'OPEN_ROW_EDIT_MODAL';
export const OPEN_BULK_EDIT_MODAL = 'OPEN_BULK_EDIT_MODAL';
export const CLOSE_EDIT_MODAL = 'CLOSE_EDIT_MODAL';
