export const GET_CONNECTOR_FIELDS = 'GET CONNECTOR FIELDS';
export const SET_CONNECTOR_FIELDS = 'SET CONNECTOR FIELDS';

export const GET_ALL_CONNECTORS = 'GET ALL CONNECTORS';
export const GET_FILTERED_CONNECTORS = 'GET FILTERED CONNECTORS';
export const ADD_CONNECTOR = 'ADD CONNECTOR';
export const REMOVE_CONNECTOR = 'REMOVE CONNECTOR';
export const EDIT_CONNECTOR = 'EDIT CONNECTOR';
export const GET_CONNECTOR_DETAILS = 'GET CONNECTOR DETAILS';
