export const ADD_DEPARTMENT = 'ADD DEPARTMENT';
export const SAVE_DEPARTMENT = 'SAVE DEPARTMENT';
export const REMOVE_DEPARTMENT = 'REMOVE DEPARTMENT';
export const GET_ALL_DEPARTMENTS = 'GET ALL DEPARTMENTS';

export const GET_DEPARTMENT_FIELDS = 'GET DEPARTMENT FIELDS';
export const SET_DEPARTMENT_FIELDS = 'SET DEPARTMENT FIELDS';
