export const GET_ALL_CLIENTS = 'GET_ALL_CLIENTS';
export const GET_CLIENTS_BY_FLOORID = 'GET_CLIENTS_BY_FLOORID';
export const GET_ROGUE_APS_BY_FLOORID = 'GET_ROGUE_APS_BY_FLOORID';
export const GET_ROGUES_BY_FLOORID = 'GET_ROGUES_BY_FLOORID';
export const GET_TAGS_BY_FLOORID = 'GET_TAGS_BY_FLOORID';

export const GET_DEVICE_COUNTS = 'GET_DEVICE_COUNTS';
