export const GET_TAG_TELEMETRY_HISTORY = 'GET TAG TELEMETRY HISTORY';
export const SET_TAG_TELEMETRY_HISTORY = 'SET TAG TELEMETRY HISTORY';
export const GET_ASSET_LOCATION_HISTORY = 'GET_ASSET_LOCATION_HISTORY';
export const GET_ASSET_LOCATION_FIELDS = 'GET_ASSET_LOCATION_FIELDS';
