/**
 * maps Constants
 */

export const MAPS_CREATEZONE = 'CREATE ZONE';
export const SELECT_CURRENT_FLOOR = 'SELECT CURRENT MAP FLOOR';
export const SET_MAP_FLOORS = 'SET MAP FLOORS';
export const SET_MAP_CATEGORY = 'SET MAP CATEGORY';
export const SET_LAYERS = 'SET MAP LAYERS';
export const SET_ACTIVE_LAYER = 'SET MAP ACTIVE LAYER';
export const SET_CURRENT_LAYER_TYPE = 'SET MAP CURRENT LAYER TYPE';
export const ADD_LAYER = 'ADD LAYER';
export const UPDATE_LAYER = 'UPDATE LAYER';
export const REMOVE_LAYER = 'REMOVE LAYER';

export const SET_TIME_LINE_ITEM = 'SET TIMELINE ITEM';

export const OPEN_ASSET_MODAL = 'OPEN ASSET MAPS MODAL';
export const CLOSE_ASSET_MODAL = 'CLOSE ASSET MAPS MODAL';

export const OPEN_CUSTOM_MODAL = 'OPEN CUSTOM MODAL';
export const CLOSE_CUSTOM_MODAL = 'CLOSE CUSTOM MODAL';
export const GET_ZONES_BY_FLOOR_ID = 'GET ZONES BY FLOOR ID';

export const ADD_ADDRESS_FOR_CAMPUS_BUILDING = 'ADD ADDRESS FOR CAMPUS BUILDING';
export const CLEAR_ZONES = 'CLEAR_ZONES';
