/**
 * mapview Constants
 */

export const MAPVIEW_ADDMAP = 'ADD MAP';
export const MAPVIEW_SET_CURRENT_MAP_ITEM = 'SET CURRENT MAP ITEM';
export const MAPVIEW_SET_CURRENT_FLOOR = 'SET CURRENT FLOOR';
export const MAPVIEW_SET_CURRENT_CATEGORY = 'SET CURRENT CATEGORY';
export const MAPVIEW_SET_FLOORS = 'SET FLOORS';
export const MAPVIEW_SET_MAP_MODE = 'SET MAP MODE';
export const MAPVIEW_SET_DEFAULT_HETERARCHY = 'SET DEFAULT HETERARCHY';
export const MAPVIEW_CATEGORY_PER_FLOOR = 'CATEGORY PER FLOOR';
export const MAPVIEW_ASSETS_PER_CATEGORY_PER_FLOOR = 'ASSETS PER CATEGORY PER FLOOR';
