
export const OPEN_FIELDS_MODAL = 'OPEN_FIELDS_MODAL';

export const OPEN_DETAILS_MODAL = 'OPEN_DETAILS_MODAL';

export const OPEN_ENTITY_MODAL = 'OPEN_ENTITY_MODAL';
export const CLOSE_MODAL = 'CLOSE_MODAL';

export const OPEN_FILTER_MODAL = 'OPEN_FILTER_MODAL';
