export const DISPLAY_NOTIFICATION = 'DISPLAY_NOTIFICATION';

export const NOTIFICATION_LEVEL_INFO = 'NOTIFICATION_LEVEL_INFO';
export const NOTIFICATION_LEVEL_WARN = 'NOTIFICATION_LEVEL_WARN';
export const NOTIFICATION_LEVEL_ERROR = 'NOTIFICATION_LEVEL_ERROR';
export const NOTIFICATION_LEVEL_SUCCESS = 'NOTIFICATION_LEVEL_SUCCESS';

export const NOTIFICATION_TYPE_NOTIFICATION = 'NOTIFICATION_TYPE_NOTIFICATION';
export const NOTIFICATION_TYPE_MESSAGE = 'NOTIFICATION_TYPE_MESSAGE';
export const NOTIFICATION_TYPE_CONFIRM = 'NOTIFICATION_TYPE_CONFIRM';

export const NOTIFICATION_STATUS_UI = 'NOTIFICATION_STATUS_UI';
