export const GET_PATH_BY_FLOORID = 'GET_PATH_BY_FLOORID';
export const SET_SELECTED_PATH = 'SET_SELECTED_PATH';
export const ADD_PATH = 'ADD_PATH';
export const UPDATE_PATH = 'UPDATE_PATH';
export const DELETE_PATH = 'DELETE_PATH';
export const SET_ACTIVE_PAIR = 'SET_ACTIVE_PAIR';
