export const ADD_FILTER = 'ADD_FILTER';
export const REMOVE_FILTER = 'REMOVE_FILTER';
export const CLEAR_FILTERS = 'CLEAR_FILTERS';
export const SET_TABLE_PARAMS = 'SET_TABLE_PARAMS';
export const CLEAR_PARAMS = 'CLEAR_PARAMS';
export const ADD_FIELDS = 'ADD_FIELDS';
export const REMOVE_FIELD = 'REMOVE_FIELD';
export const RESET_PAGING = 'RESET_PAGING';
export const ADD_SEARCH = 'ADD_SEARCH';
