export const GET_ALL_USERS = 'GET ALL USERS';
export const ADD_USER = 'ADD USER';
export const REMOVE_USER = 'REMOVE USER';
export const EDIT_USER = 'EDIT USER';

export const GET_USER_FIELDS = 'GET USER FIELDS';
export const SET_USER_FIELDS = 'SET USER FIELDS';

export const UPDATE_PASSWORD = 'UPDATE PASSWORD';

export const DISABLE_EMAIL_FIELD = 'DISABLE_EMAIL_FIELD';

export const GET_INVITE_USER_FIELDS = 'GET_INVITE_USER_FIELDS';
