export const GET_ALL_WIDGETS = 'GET_ALL_WIDGETS';
export const GET_WIDGET_COUNT = 'GET_WIDGET_COUNT';
export const GET_WIDGET_TYPES = 'GET_WIDGET_TYPES';
export const GET_SAVED_WIDGETS = 'GET_SAVED_WIDGETS';

export const REMOVE_SAVED_WIDGETS = 'REMOVE_SAVED_WIDGETS';
export const DOWNLOAD_ALERTS = 'DOWNLOAD_ALERTS';

export const SELECT_FILTER_TYPE = 'SELECT_FILTER_TYPE';
export const ADD_WIDGET = 'ADD_WIDGET';
export const WIDGET_TIME_RANGES = 'WIDGET_TIME_RANGES';
export const SELECT_WIDGET = 'SELECT_WIDGET';
export const UPDATE_WIDGET = 'UPDATE_WIDGET';
export const DELETE_WIDGET = 'DELETE_WIDGET';

export const SET_TEMP_MARKER = 'SET_TEMP_MARKER';

export const FORWARD_DATA_SCHEMA = 'FORWARD_DATA_SCHEMA';
export const FORWARD_IN_EMAIL = 'FORWARD_IN_EMAIL';

export const UPDATE_WIDGET_PARAMS = 'UPDATE_WIDGET_PARAMS';

export const CLEAR_WIDGETS = 'CLEAR_WIDGETS';

export const SET_PAGE_QUERY = 'SET_PAGE_QUERY';
