export const GET_WLC_FIELDS = 'GET WLC FIELDS';
export const SET_WLC_FIELDS = 'SET WLC FIELDS';
export const GET_TENANT_TOKEN = 'GET TENANT TOKEN';
export const GET_ALL_WLCS = 'GET ALL WLCS';
export const GET_FILTERED_WLCS = 'GET FILTERED WLCS';
export const ADD_WLC = 'ADD WLC';
export const REMOVE_WLC = 'REMOVE WLC';
export const EDIT_WLC = 'EDIT WLC';
export const GET_WLC_DETAILS = 'GET WLC DETAILS';
